body {
  background: url(./assets/background.svg) #fff;
  background-position: center top;
  background-size: cover;
  background-repeat: no-repeat;
  font-family: Open Sans, Arial, sans-serif;
}

html, body {
    margin: 0;
    height: 100%
}

:root {
  --leon-gray: #b1b2b4;
}

.d-grid {
    display: grid;
}

a {
  cursor: pointer
}

.card {
  background-color: #00000008;
}

.card-title {
  color: #343a40;
  margin-bottom: 15px;
}

.card-description {
  padding: 0.75rem 1rem;
}

.dropdown-toggle-no-carret::after {
  display: none;
}

.main-panel {
  transition: 0.25s padding ease;
  width: 100%;
  padding-top: 10px;
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

.content-wrapper {
  padding: 1.5rem;
  flex-grow: 1;
  width: 100%;
}

.leon-green {
  color: #47b060
}

  .leon-green:hover {
    color: #5AE178
  }

.leon-red {
  color: #be0819
}

  .leon-red:hover {
    color: #FA0018
  }

.no-select {
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}
